[33me1cb369[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from register-reposatiry-and-datasource to master
[33m694c567[m[33m ([m[1;32mregister-reposatiry-and-datasource[m[33m)[m HEAD@{1}: checkout: moving from development to register-reposatiry-and-datasource
[33m81b02bb[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{2}: checkout: moving from master to development
[33me1cb369[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: checkout: moving from register-reposatiry-and-datasource to master
[33m694c567[m[33m ([m[1;32mregister-reposatiry-and-datasource[m[33m)[m HEAD@{4}: checkout: moving from development to register-reposatiry-and-datasource
[33m81b02bb[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{5}: checkout: moving from register-reposatiry-and-datasource to development
[33m694c567[m[33m ([m[1;32mregister-reposatiry-and-datasource[m[33m)[m HEAD@{6}: checkout: moving from master to register-reposatiry-and-datasource
[33me1cb369[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{7}: checkout: moving from register-reposatiry-and-datasource to master
[33m694c567[m[33m ([m[1;32mregister-reposatiry-and-datasource[m[33m)[m HEAD@{8}: checkout: moving from development to register-reposatiry-and-datasource
[33m81b02bb[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{9}: checkout: moving from master to development
[33me1cb369[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{10}: checkout: moving from register-reposatiry-and-datasource to master
[33m694c567[m[33m ([m[1;32mregister-reposatiry-and-datasource[m[33m)[m HEAD@{11}: checkout: moving from development to register-reposatiry-and-datasource
[33m81b02bb[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{12}: checkout: moving from register-reposatiry-and-datasource to development
[33m694c567[m[33m ([m[1;32mregister-reposatiry-and-datasource[m[33m)[m HEAD@{13}: checkout: moving from development to register-reposatiry-and-datasource
[33m81b02bb[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{14}: checkout: moving from register-reposatiry-and-datasource to development
[33m694c567[m[33m ([m[1;32mregister-reposatiry-and-datasource[m[33m)[m HEAD@{15}: commit: design pattern on register Screen.
[33m81b02bb[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{16}: checkout: moving from development to register-reposatiry-and-datasource
[33m81b02bb[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{17}: checkout: moving from master to development
[33m81b02bb[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{18}: commit: Splash Screen.
[33mf920197[m HEAD@{19}: commit (initial): Splah Screen.
